# hellocalc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/adr/hellocalc/: BasicEditor.java  ButtonAnimation.java  ButtonCommand.java  CalcBtnBuilder.java  CalcDefinition.java  Display.java  EventConsumer.java  KeyboardNumbers.java  LatexDisplay.java  Loading.java  Main.java  ObservableFunc.java  ObservableStatus.java  ObserverFunc.java  ResizableLatex.java  Script.java  ScriptRhino.java  ScriptWebEngine.java  ScrollableEditor.java  ScrollableLatexList.java  VisitorButton.java
src/main/resources/com/adr/hellocalc/scripts/: basic.js  basic_keyboard.js  mathcalc.js  mathcalc_keyboard.js  mathcalc_keyboard_1.js  scientific.js  scientific_keyboard.js
src/main/resources/com/adr/hellocalc/styles/: main.css  main.properties  maindark.css  maindark.properties
src/test/java/com/adr/hellocalc/test/: DSLTest.java
